<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro - LabPro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            z-index: 1000;
            transition: width 0.3s ease;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .logo {
            padding: 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-text {
            transition: opacity 0.3s ease;
            flex: 1;
        }
        .sidebar.collapsed .logo-text {
            opacity: 0;
            width: 0;
            overflow: hidden;
        }
        .toggle-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .menu-title {
            padding: 0.75rem 1.5rem;
            font-weight: bold;
            color: #4CAF50;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }
        .menu-title:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .menu-title.active {
            background: rgba(76, 175, 80, 0.2);
        }
        .menu-title span:first-child {
            transition: opacity 0.3s ease;
        }
        .sidebar.collapsed .menu-title span:first-child {
            font-size: 0;
        }
        .sidebar.collapsed .menu-title span:first-child::before {
            content: attr(data-icon);
            font-size: 1.5rem;
            display: block;
            text-align: center;
        }
        .sidebar.collapsed .menu-title {
            justify-content: center;
            padding: 0.75rem 0.5rem;
        }
        .submenu {
            display: none;
            background: rgba(0, 0, 0, 0.2);
            transition: opacity 0.3s ease;
        }
        .submenu.active {
            display: block;
        }
        .sidebar.collapsed .submenu {
            display: none;
        }
        .menu-item {
            padding: 0.5rem 1.5rem 0.5rem 2.5rem;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 0.9rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .sidebar.collapsed .arrow {
            display: none;
        }
        .sidebar.collapsed .menu-item {
            display: none;
        }
        .main-content {
            margin-left: 250px;
            min-height: 100vh;
            padding: 2rem;
            transition: margin-left 0.3s ease;
        }
        .sidebar.collapsed + .main-content {
            margin-left: 70px;
        }
        .top-bar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            margin: -2rem -2rem 2rem -2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .theme-toggle {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        body.dark-theme {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }
        body.dark-theme .sidebar {
            background: rgba(0, 0, 0, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }
        body.dark-theme .top-bar {
            background: rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        body.dark-theme .stat-card,
        body.dark-theme .page-content,
        body.dark-theme .form-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        body.dark-theme .menu-title {
            color: #81C784;
        }
        body.dark-theme .menu-title.active {
            background: rgba(129, 199, 132, 0.2);
        }
        body.dark-theme .form-group input,
        body.dark-theme .form-group select,
        body.dark-theme .form-group textarea {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        body.dark-theme .form-group label {
            color: rgba(255, 255, 255, 0.9);
        }
        body.dark-theme .summary-card,
        body.dark-theme .bank-card,
        body.dark-theme .cash-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        body.dark-theme .summary-card h3,
        body.dark-theme .bank-card h3,
        body.dark-theme .cash-card h3 {
            color: rgba(255, 255, 255, 0.9);
        }
        body.dark-theme .summary-card .value,
        body.dark-theme .bank-card .value,
        body.dark-theme .cash-card .value {
            color: #81C784;
        }
        body.dark-theme .summary-card .description,
        body.dark-theme .bank-card .description,
        body.dark-theme .cash-card .description {
            color: rgba(255, 255, 255, 0.7);
        }
        body.dark-theme .detail-label {
            color: rgba(255, 255, 255, 0.8);
        }
        body.dark-theme .detail-value {
            color: rgba(255, 255, 255, 0.9);
        }
        body.dark-theme .cash-balance {
            color: #81C784;
        }
        body.dark-theme .cash-movements {
            color: rgba(255, 255, 255, 0.8);
        }
        .logout-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .logout-btn:hover {
            background: #d32f2f;
        }
        
        /* Dark theme para elementos que ficam no light */
        body.dark-theme .nav-tabs {
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        body.dark-theme .nav-tab {
            color: rgba(255, 255, 255, 0.8);
        }
        
        body.dark-theme .nav-tab.active {
            color: white;
            border-bottom-color: white;
        }
        
        body.dark-theme .nav-tab:hover {
            color: white;
        }
        
        body.dark-theme .summary-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        body.dark-theme .summary-card h3 {
            color: rgba(255, 255, 255, 0.9);
        }
        
        body.dark-theme .summary-card .value {
            color: #81C784;
        }
        
        body.dark-theme .summary-card .description {
            color: rgba(255, 255, 255, 0.7);
        }
        
        body.dark-theme .form-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        body.dark-theme .form-card h3 {
            color: rgba(255, 255, 255, 0.9);
        }
        
        body.dark-theme .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        body.dark-theme .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        body.dark-theme .btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        body.dark-theme .btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        body.dark-theme .btn-primary {
            background: #667eea;
        }
        
        body.dark-theme .btn-primary:hover {
            background: #5a67d8;
        }
        
        /* Dark theme para tabelas e contas */
        body.dark-theme .transactions-table {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        body.dark-theme th {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.9);
        }
        
        body.dark-theme td {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
        }
        
        body.dark-theme tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        body.dark-theme .status-badge {
            background: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.9);
        }
        
        body.dark-theme .status-pago {
            background: #28a745;
            color: white;
        }
        
        body.dark-theme .status-pendente {
            background: #ffc107;
            color: #000;
        }
        
        body.dark-theme .status-atrasado {
            background: #dc3545;
            color: white;
        }
        
        body.dark-theme .amount-positive {
            color: #28a745;
        }
        
        body.dark-theme .amount-negative {
            color: #dc3545;
        }

        .nav-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        }

        .nav-tab {
            padding: 1rem 2rem;
            background: none;
            border: none;
            color: rgba(0, 0, 0, 0.8);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }

        .nav-tab.active {
            color: #333;
            border-bottom-color: #333;
        }

        .nav-tab:hover {
            color: #333;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .summary-card h3 {
            color: #333;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .summary-card .value {
            color: #4CAF50;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .summary-card .description {
            color: #666;
            font-size: 0.9rem;
        }

        .form-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .form-card h3 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 1);
            transform: translateY(-2px);
        }

        .transactions-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            white-space: nowrap;
        }

        td {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            white-space: nowrap;
            color: #333;
        }

        tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pago {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .status-pendente {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: white;
        }

        .status-atrasado {
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
            color: white;
        }

        .amount-positive {
            color: #28a745;
            font-weight: 600;
        }

        .amount-negative {
            color: #dc3545;
            font-weight: 600;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 1);
            transform: translateY(-2px);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-header h2 {
            color: #333;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .filter-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 1rem;
        }

        .filter-group label {
            color: #666;
            font-size: 0.9rem;
            font-weight: 500;
            min-width: 100px;
        }

        .filter-group select,
        .filter-group input {
            padding: 0.5rem 1rem;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 0.9rem;
        }

        .bank-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .bank-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .bank-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .bank-card h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .bank-details {
            margin-bottom: 1rem;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-label {
            color: #666;
            font-size: 0.9rem;
        }

        .detail-value {
            color: #333;
            font-weight: 500;
        }

        .cash-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .cash-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .cash-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .cash-card h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .cash-balance {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .cash-movements {
            margin-bottom: 1rem;
        }

        .movement-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .movement-item:last-child {
            border-bottom: none;
        }

        .movement-description {
            color: #666;
            font-size: 0.9rem;
        }

        .movement-amount {
            font-weight: 500;
        }

        .movement-amount.positive {
            color: #28a745;
        }

        .movement-amount.negative {
            color: #dc3545;
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }

            .nav-tabs {
                flex-wrap: wrap;
            }

            .summary-cards,
            .bank-grid,
            .cash-grid {
                grid-template-columns: 1fr;
            }

            .transactions-table {
                padding: 1rem;
            }

            th, td {
                padding: 0.5rem;
                font-size: 0.8rem;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
    <script src="shared.js"></script>
    <style>
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <span class="logo-text">ü¶∑ LabPro</span>
            <button class="toggle-btn" onclick="toggleSidebar()">‚ò∞</button>
        </div>
        
        <div class="menu-section">
            <div class="menu-title" onclick="showPage('inicio')">
                <span data-icon="üè†">üè† In√≠cio</span>
            </div>
        </div>

        <div class="menu-section">
            <div class="menu-title" onclick="toggleMenu(this)">
                <span data-icon="üè≠">üè≠ Produ√ß√£o</span>
                <span class="arrow">‚ñ∂</span>
            </div>
            <div class="submenu">
                <div class="menu-item" onclick="showPage('ordem-servico')">Ordem de Servi√ßo</div>
                <div class="menu-item" onclick="showPage('controle-producao')">Controle de Produ√ß√£o</div>
                <div class="menu-item" onclick="showPage('agenda-producao')">Agenda de Produ√ß√£o</div>
            </div>
        </div>

        <div class="menu-section">
            <div class="menu-title" onclick="toggleMenu(this)">
                <span data-icon="üí∞">üí∞ Financeiro</span>
                <span class="arrow">‚ñ∂</span>
            </div>
            <div class="submenu">
                <div class="menu-item" onclick="showPage('contas-receber')">Contas a Receber</div>
                <div class="menu-item" onclick="showPage('contas-pagar')">Contas a Pagar</div>
                <div class="menu-item" onclick="showPage('conta-bancaria')">Conta Bancaria</div>
                <div class="menu-item" onclick="showPage('caixa-fisico')">Caixa Fisico</div>
            </div>
        </div>

        <div class="menu-section">
            <div class="menu-title" onclick="toggleMenu(this)">
                <span data-icon="üìã">üìã Cadastros</span>
                <span class="arrow">‚ñ∂</span>
            </div>
            <div class="submenu">
                <div class="menu-item" onclick="showPage('clientes')">Clientes</div>
                <div class="menu-item" onclick="showPage('tabela-precos')">Tabela de Pre√ßos</div>
                <div class="menu-item" onclick="showPage('setores')">Setores</div>
                <div class="menu-item" onclick="showPage('materiais')">Materiais Rec Dentista</div>
            </div>
        </div>

        <div class="menu-section">
            <div class="menu-title" onclick="toggleMenu(this)">
                <span data-icon="üì¶">üì¶ Estoque</span>
                <span class="arrow">‚ñ∂</span>
            </div>
            <div class="submenu">
                <div class="menu-item" onclick="showPage('produtos')">Produtos</div>
                <div class="menu-item" onclick="showPage('orcamento')">Or√ßamento</div>
            </div>
        </div>

        <div class="menu-section">
            <div class="menu-title" onclick="toggleMenu(this)">
                <span data-icon="üìä">üìä Relat√≥rios</span>
                <span class="arrow">‚ñ∂</span>
            </div>
            <div class="submenu">
                <div class="menu-item" onclick="showPage('fluxo-caixa')">Fluxo de caixa</div>
                <div class="menu-item" onclick="showPage('relatorio-producao')">Produ√ß√£o</div>
                <div class="menu-item" onclick="showPage('relatorio-estoque')">Estoque</div>
                <div class="menu-item" onclick="showPage('logs')">Logs</div>
            </div>
        </div>

        <div class="menu-section">
            <div class="menu-title" onclick="toggleMenu(this)">
                <span data-icon="‚öôÔ∏è">‚öôÔ∏è Configura√ß√µes</span>
                <span class="arrow">‚ñ∂</span>
            </div>
            <div class="submenu">
                <div class="menu-item" onclick="showPage('configuracoes-gerais')">Configura√ß√µes Gerais</div>
                <div class="menu-item" onclick="showPage('usuarios')">Usu√°rios</div>
                <div class="menu-item" onclick="showPage('modelo-ficha')">Modelo de Ficha</div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <h1 id="pageTitle">üí≥ Financeiro</h1>
            <div class="user-info">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="themeIcon">üåô</span>
                    <span id="themeText">Dark</span>
                </button>
                <span id="userName">Administrador</span>
                <button class="logout-btn" onclick="logout()">Sair</button>
            </div>
        </div>
        <!-- Navega√ß√£o Financeira -->
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('contas-receber')">
                <i class="fas fa-arrow-down"></i> Contas a Receber
            </button>
            <button class="nav-tab" onclick="showTab('contas-pagar')">
                <i class="fas fa-arrow-up"></i> Contas a Pagar
            </button>
            <button class="nav-tab" onclick="showTab('conta-bancaria')">
                <i class="fas fa-university"></i> Conta Banc√°ria
            </button>
            <button class="nav-tab" onclick="showTab('caixa-fisico')">
                <i class="fas fa-cash-register"></i> Caixa F√≠sico
            </button>
        </div>

        <!-- Resumo Financeiro -->
        <div class="summary-cards">
            <div class="summary-card">
                <h3>üí∞ Receitas do M√™s</h3>
                <div class="value">R$ 45.680,50</div>
                <div class="description">Total de receitas em dezembro</div>
            </div>
            <div class="summary-card">
                <h3>üí∏ Despesas do M√™s</h3>
                <div class="value">R$ 12.340,25</div>
                <div class="description">Total de despesas em dezembro</div>
            </div>
            <div class="summary-card">
                <h3>üìà Saldo Atual</h3>
                <div class="value">R$ 33.340,25</div>
                <div class="description">Saldo positivo do m√™s</div>
            </div>
            <div class="summary-card">
                <h3>üìä Em Aberto</h3>
                <div class="value">15</div>
                <div class="description">Contas em aberto</div>
            </div>
            <div class="summary-card">
                <h3>‚ö†Ô∏è Vencendo Hoje</h3>
                <div class="value">3</div>
                <div class="description">Contas que vencem hoje</div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filter-section">
            <div class="filter-group">
                <label>Per√≠odo:</label>
                <select id="periodFilter">
                    <option value="today">Hoje</option>
                    <option value="week">Esta Semana</option>
                    <option value="month">Este M√™s</option>
                    <option value="custom">Personalizado</option>
                </select>
                
                <label>Status:</label>
                <select id="statusFilter">
                    <option value="all">Todos</option>
                    <option value="pago">Pago</option>
                    <option value="pendente">Pendente</option>
                    <option value="vencido">Vencido</option>
                </select>
                
                <label>Cliente:</label>
                <select id="clientFilter">
                    <option value="">Todos os Clientes</option>
                </select>
            </div>
        </div>

        <!-- Se√ß√£o Contas a Receber -->
        <div id="contas-receber" class="tab-content active">
            <div class="section-header">
                <h2>üí≥ Contas a Receber</h2>
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="novaContaReceber()">
                        <i class="fas fa-plus"></i> Nova Conta
                    </button>
                    <button class="btn btn-secondary" onclick="exportarReceber()">
                        <i class="fas fa-download"></i> Exportar
                    </button>
                </div>
            </div>
            
            <div class="transactions-table">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Descri√ß√£o</th>
                                <th>Vencimento</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>Dra. Maria Silva</td>
                                <td>Pr√≥tese Total - 11,12,13</td>
                                <td>15/12/2024</td>
                                <td class="amount-positive">R$ 2.500,00</td>
                                <td><span class="status-badge status-pendente">Pendente</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editarConta('001')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Dr. Jo√£o Santos</td>
                                <td>Ortodontia - 21,22</td>
                                <td>18/12/2024</td>
                                <td class="amount-positive">R$ 1.800,00</td>
                                <td><span class="status-badge status-pendente">Pendente</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editarConta('002')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>Clinica Sorriso Feliz</td>
                                <td>Implante - 31,32</td>
                                <td>20/12/2024</td>
                                <td class="amount-positive">R$ 3.200,00</td>
                                <td><span class="status-badge status-pendente">Pendente</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editarConta('003')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#004</td>
                                <td>Dra. Maria Silva</td>
                                <td>Dent√≠stica - 14,15</td>
                                <td>10/12/2024</td>
                                <td class="amount-negative">-R$ 800,00</td>
                                <td><span class="status-badge status-pago">Pago</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="verDetalhe('004')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Se√ß√£o Contas a Pagar -->
        <div id="contas-pagar" class="tab-content">
            <div class="section-header">
                <h2>üí∏ Contas a Pagar</h2>
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="novaContaPagar()">
                        <i class="fas fa-plus"></i> Nova Conta
                    </button>
                    <button class="btn btn-secondary" onclick="exportarPagar()">
                        <i class="fas fa-download"></i> Exportar
                    </button>
                </div>
            </div>
            
            <div class="transactions-table">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Fornecedor</th>
                                <th>Descri√ß√£o</th>
                                <th>Vencimento</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#F001</td>
                                <td>Dental Supply</td>
                                <td>Resina Composta</td>
                                <td>20/12/2024</td>
                                <td class="amount-negative">R$ 1.200,00</td>
                                <td><span class="status-badge status-pendente">Pendente</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editarContaPagar('F001')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#F002</td>
                                <td>3M</td>
                                <td>Equipamentos</td>
                                <td>25/12/2024</td>
                                <td class="amount-negative">R$ 800,00</td>
                                <td><span class="status-badge status-pendente">Pendente</span></td>
                                <td>
                                    <button class="btn btn-secondary" onclick="editarContaPagar('F002')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Se√ß√£o Conta Banc√°ria -->
        <div id="conta-bancaria" class="tab-content">
            <div class="section-header">
                <h2>üè¶ Conta Banc√°ria</h2>
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="novaContaBancaria()">
                        <i class="fas fa-plus"></i> Nova Conta
                    </button>
                    <button class="btn btn-secondary" onclick="sincronizarContas()">
                        <i class="fas fa-sync"></i> Sincronizar
                    </button>
                </div>
            </div>

            <div class="bank-grid">
                <div class="bank-card">
                    <h3>üè¶ Banco do Brasil</h3>
                    <div class="bank-details">
                        <div class="detail-item">
                            <span class="detail-label">Ag√™ncia:</span>
                            <span class="detail-value">1234-5</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Conta:</span>
                            <span class="detail-value">56789-0</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tipo:</span>
                            <span class="detail-value">Conta Corrente</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Saldo:</span>
                            <span class="detail-value" style="color: #28a745; font-weight: bold;">R$ 25.450,00</span>
                        </div>
                    </div>
                    <button class="btn btn-primary">Ver Extrato</button>
                </div>

                <div class="bank-card">
                    <h3>üè¶ Ita√∫</h3>
                    <div class="bank-details">
                        <div class="detail-item">
                            <span class="detail-label">Ag√™ncia:</span>
                            <span class="detail-value">9876-5</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Conta:</span>
                            <span class="detail-value">43210-9</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tipo:</span>
                            <span class="detail-value">Poupan√ßa</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Saldo:</span>
                            <span class="detail-value" style="color: #28a745; font-weight: bold;">R$ 7.890,50</span>
                        </div>
                    </div>
                    <button class="btn btn-primary">Ver Extrato</button>
                </div>

                <div class="bank-card">
                    <h3>üè¶ Bradesco</h3>
                    <div class="bank-details">
                        <div class="detail-item">
                            <span class="detail-label">Ag√™ncia:</span>
                            <span class="detail-value">3456-7</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Conta:</span>
                            <span class="detail-value">87654-3</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tipo:</span>
                            <span class="detail-value">Conta Corrente</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Saldo:</span>
                            <span class="detail-value" style="color: #dc3545; font-weight: bold;">-R$ 1.200,00</span>
                        </div>
                    </div>
                    <button class="btn btn-primary">Ver Extrato</button>
                </div>
            </div>
        </div>

        <!-- Se√ß√£o Caixa F√≠sico -->
        <div id="caixa-fisico" class="tab-content">
            <div class="section-header">
                <h2>üíµ Caixa F√≠sico</h2>
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="abrirCaixa()">
                        <i class="fas fa-lock-open"></i> Abrir Caixa
                    </button>
                    <button class="btn btn-secondary" onclick="fecharCaixa()">
                        <i class="fas fa-lock"></i> Fechar Caixa
                    </button>
                    <button class="btn btn-secondary" onclick="sangriaCaixa()">
                        <i class="fas fa-minus-circle"></i> Sangria
                    </button>
                </div>
            </div>

            <div class="cash-grid">
                <div class="cash-card">
                    <h3>üíµ Caixa Principal</h3>
                    <div class="cash-balance">R$ 2.450,00</div>
                    <div class="cash-movements">
                        <div class="movement-item">
                            <span class="movement-description">Abertura do Caixa</span>
                            <span class="movement-amount positive">+R$ 500,00</span>
                        </div>
                        <div class="movement-item">
                            <span class="movement-description">Pagamento OS-00025</span>
                            <span class="movement-amount positive">+R$ 1.200,00</span>
                        </div>
                        <div class="movement-item">
                            <span class="movement-description">Material de escrit√≥rio</span>
                            <span class="movement-amount negative">-R$ 150,00</span>
                        </div>
                        <div class="movement-item">
                            <span class="movement-description">Pagamento OS-00024</span>
                            <span class="movement-amount positive">+R$ 800,00</span>
                        </div>
                        <div class="movement-item">
                            <span class="movement-description">Lanche</span>
                            <span class="movement-amount negative">-R$ 100,00</span>
                        </div>
                    </div>
                    <button class="btn btn-primary">Ver Movimenta√ß√µes</button>
                </div>

                <div class="cash-card">
                    <h3>üí∞ Caixa Secund√°rio</h3>
                    <div class="cash-balance">R$ 850,00</div>
                    <div class="cash-movements">
                        <div class="movement-item">
                            <span class="movement-description">Abertura do Caixa</span>
                            <span class="movement-amount positive">+R$ 300,00</span>
                        </div>
                        <div class="movement-item">
                            <span class="movement-description">Pagamento OS-00023</span>
                            <span class="movement-amount positive">+R$ 450,00</span>
                        </div>
                        <div class="movement-item">
                            <span class="movement-description">Troco</span>
                            <span class="movement-amount negative">-R$ 100,00</span>
                        </div>
                    </div>
                    <button class="btn btn-primary">Ver Movimenta√ß√µes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Atualizar data atual
        function updateDate() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            };
            const dateElement = document.getElementById('currentDate');
            if (dateElement) {
                dateElement.textContent = now.toLocaleDateString('pt-BR', options);
            }
        }

        // Fun√ß√µes do menu lateral
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('collapsed');
        }

        // Fun√ß√µes espec√≠ficas do financeiro

        // Fun√ß√µes de intera√ß√£o
        function novaContaReceber() {
            alert('Abrir formul√°rio para nova conta a receber');
        }

        function novaContaPagar() {
            alert('Abrir formul√°rio para nova conta a pagar');
        }

        function novaContaBancaria() {
            alert('Abrir formul√°rio para nova conta banc√°ria');
        }

        function editarConta(id) {
            alert(`Editar conta a receber ${id}`);
        }

        function editarContaPagar(id) {
            alert(`Editar conta a pagar ${id}`);
        }

        function verDetalhe(id) {
            alert(`Ver detalhes da conta ${id}`);
        }

        function exportarReceber() {
            alert('Exportar contas a receber');
        }

        function exportarPagar() {
            alert('Exportar contas a pagar');
        }

        function sincronizarContas() {
            alert('Sincronizando contas banc√°rias...');
        }

        function abrirCaixa() {
            alert('Abrindo caixa f√≠sico...');
        }

        function fecharCaixa() {
            alert('Fechando caixa f√≠sico...');
        }

        function sangriaCaixa() {
            alert('Realizando sangria do caixa...');
        }

        // Inicializa√ß√£o
        document.addEventListener('DOMContentLoaded', function() {
            loadTheme();
            updateDate();
            setInterval(updateDate, 60000); // Atualizar a cada minuto
            
            // Expandir menu Financeiro por padr√£o
            const financeiroMenu = document.querySelector('.menu-title[data-icon="üí∞"]').parentElement.querySelector('.submenu');
            const financeiroArrow = document.querySelector('.menu-title[data-icon="üí∞"]').parentElement.querySelector('.arrow');
            if (financeiroMenu) {
                financeiroMenu.classList.add('active');
            }
        });
    </script>
</body>
</html>
